1000 -> 10000 = 	3338ms / GPU: 	223ms
			3287ms		206ms
			3346ms		187ms (met float3 en int3)
100 -> 100000 = 1128ms / GPU: 418ms

10000 -> 1000 = 3974ms / GPU: 195ms
100000 -> 100 = 838ms / GPU: 195ms

Enter filename of inside mesh:
D:\Masterproef\GPGPU\Meshes\Mesh100000.stl
Enter filename of outside mesh:
D:\Masterproef\GPGPU\Meshes\Mesh100000.stl
0 = RayTriangleIntersection, 1 = TriangleTriangleIntersection
0
CPU? (yes = 1, no = 0)
0
lezen
copies207964
copies415928
copies207964
copies415928
Time = 8113ms
STL HEADER = STL generated by MeshLab
# triangles = 416002
# vertices = 207964
STL HEADER = STL generated by MeshLab
# triangles = 416002
# vertices = 207964
direction = -14.6332, -9.02115, 14.9045
                        Calculating intersections! (GPU)
--- Data Transfer ---
--- End Data Transfer ---
                        Time Data Transfer = 183ms
--- Calculating ---
--- End Calculating ---
                        Time Calculating = 2242ms / 2190ms
                        Total Time GPU = 2425ms / 2377ms
Writing to file!
totaal intersecties: 335640
OUTSIDE
Press Enter to quit program!

