Mesh		#Vertices	#Triangles

Mesh10		8		12		
Mesh100		122		240
Mesh1000	3007		6014
Mesh10000	27194		54492
Mesh100000	207964		416002
(Helmet		1921966		3888600)

RayTriangleIntersection - TestCase1
	
Mesh			CPUTime		GPUTime

Mesh10-Mesh10		
Mesh10-Mesh100		
Mesh10-Mesh1000		
Mesh10-Mesh10000	
Mesh10-Mesh100000	

RayTriangleIntersection - TestCase2

Mesh			CPUTime		GPUTime

Mesh100000-Mesh10
Mesh100000-Mesh100
Mesh100000-Mesh1000
Mesh100000-Mesh10000
Mesh100000-Mesh100000

RayTriangleIntersection - TestCase3

Mesh			CPUTime		GPUTime

Mesh10-Mesh10						(inside)
Mesh10-Mesh10						(intersecting)
Mesh10-Mesh10						(outside)
Mesh100-Mesh100						(inside)
Mesh100-Mesh100						(intersecting)
Mesh100-Mesh100						(outside)
Mesh1000-Mesh1000					(inside)
Mesh1000-Mesh1000					(intersecting)
Mesh1000-Mesh1000					(outside)
Mesh10000-Mesh10000					(inside)
Mesh10000-Mesh10000					(intersecting)
Mesh10000-Mesh10000					(outside)
Mesh100000-Mesh100000					(inside)
Mesh100000-Mesh100000					(intersecting)
Mesh100000-Mesh100000					(outside)

C:\Users\hla\Documents\Masterproef\GPGPU\Mesh10.stl
C:\Users\hla\Documents\Masterproef\GPGPU\Mesh100.stl
C:\Users\hla\Documents\Masterproef\GPGPU\Mesh1000.stl
C:\Users\hla\Documents\Masterproef\GPGPU\Mesh10000.stl
C:\Users\hla\Documents\Masterproef\GPGPU\Mesh100000.stl
