_v1 = float3 en int3 (thread per origin)
_v2 = host en device vector (thread per origin)
_v3 = cudaMallocManaged (thread per origin)
_v4 = thread per ray-triangle intersection

RayTriangleGPU_v5 = block per origin
RayTriangleGPU_v6 = thread per origin
RayTriangleGPU_v7 = thread per triangle
___________________________________________________

TriangleTriangle_v1 = thread per (inner) triangle
TriangleTriangle_v2 = block per (inner) triangle
TriangleTriangle_v3 = thread per (outer) triangle
____________________________________________________

OpenMP: RayTriangle
CGAL: RayTriangle + TriangleTriangle
Optix = RayTriangle
